server.port=8080

spring.jpa.hibernate.ddl-auto=create   
#create-drop
#update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.name=d1
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:\h2db\user_data
spring.datasource.username=root
spring.datasource.password=root

